
#DATASOURCE CONFIGS
spring.datasource.url=jdbc:postgresql://<URL>:5432/<DATABASE_USER>
spring.datasource.username=<DATABASE_USER>
spring.datasource.password=<PASSWORD>

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true